import React from 'react'

function About() {
    return (
        <div>
            <h1> from About </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ex ipsum, soluta nisi itaque animi explicabo expedita, natus quas et eligendi dolorem asperiores molestias a. Quis quod quam, fugiat laudantium recusandae sit facilis sed quos. Quos ex beatae quibusdam exercitationem repudiandae repellat at nulla, quia, vitae, accusamus aliquid veritatis veniam! Dolor eius doloremque mollitia placeat cumque, asperiores odio! Voluptatibus maxime suscipit optio, dolor blanditiis, assumenda odio esse corrupti quos vitae quasi id debitis doloribus alias nulla sit? Culpa laboriosam voluptatem quo aliquid qui eius repellendus adipisci odio! Delectus possimus iste reiciendis! Et, nihil ipsum consequatur quo saepe odio ut eius suscipit atque cumque ratione. Corrupti dignissimos mollitia voluptatum doloribus! Expedita non quae dolore reiciendis est fugit! Laboriosam impedit molestias ea est id maxime alias quae vero voluptatum. Voluptatibus, temporibus asperiores eius praesentium labore quo fugit, porro possimus rerum dolorum maiores suscipit blanditiis tempora nostrum fugiat atque similique ipsa. Incidunt commodi, amet, exercitationem odio earum tenetur voluptas ea suscipit molestiae praesentium mollitia sapiente, corrupti aperiam autem dicta animi aspernatur quia! Nisi, eveniet. Ullam, natus. Vel omnis consequuntur perspiciatis accusantium nulla expedita, labore voluptatibus illo quia explicabo? Ad praesentium labore, recusandae magnam dolorum at et cupiditate vero odit excepturi autem enim natus ipsam voluptatum quidem aperiam cum ab quaerat modi voluptate quas delectus. Incidunt quam mollitia maxime? Quisquam facilis molestiae iusto tempora nihil, accusantium laborum iure aspernatur reiciendis magni odio recusandae architecto exercitationem eum harum! Repudiandae, aliquid quia modi molestiae facilis ex veniam ut nihil perferendis voluptas rerum voluptatum similique ducimus quas eius dignissimos numquam. Accusamus alias totam repellendus culpa id doloribus est deserunt ducimus. Nulla doloribus alias veniam, eum explicabo minima quaerat dicta illum nemo laudantium perferendis dignissimos accusamus optio unde incidunt sint? Magni nihil aut natus amet obcaecati. Iure modi exercitationem, tempora amet nesciunt voluptate non quia facere nam pariatur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem earum porro! Sit ducimus itaque natus accusantium, quam voluptates repudiandae! Ex alias labore inventore nobis voluptatum reiciendis, omnis soluta, et quo assumenda repellat odit quos iure rem ipsam eaque ab aliquid fuga aperiam enim fugit. Minima officia a cumque fuga consequatur quas dignissimos voluptatibus ipsum, excepturi obcaecati reiciendis nam qui animi deserunt dolor doloremque at quisquam similique neque. Porro aperiam totam excepturi exercitationem similique deleniti eius dignissimos qui veniam aut, in amet hic a illum facere animi nesciunt doloribus atque optio quam magnam ut. Commodi adipisci eligendi quidem, quaerat perferendis error consectetur libero nobis dolores ipsa, laboriosam voluptates. Minus, aliquid. Molestias maiores repudiandae nam minima commodi, dolorum incidunt libero illum nesciunt. Recusandae quam ut deleniti, quibusdam eligendi neque quis voluptatibus doloribus nihil magnam reprehenderit, et necessitatibus aspernatur, velit nesciunt nemo placeat? Ex, veniam similique blanditiis iusto officiis modi et obcaecati fugiat sed atque maxime impedit deleniti, saepe nostrum molestias! Numquam labore, sunt aliquid aliquam reiciendis, quibusdam vero ipsam doloremque maxime minus consequatur enim. Sequi aperiam ullam non illum pariatur cumque quis sunt, a voluptate quo iure cum dolore magni quisquam nam quae sed! Fugiat laboriosam rerum voluptatem sapiente molestiae debitis! </p>        
        </div>
    )
}

export default About;
